<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5800b74-423c-40d0-8e3e-af38835eb0e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/UrenregistratieService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f31aff81-fa27-4631-a06e-4ec97d9ad3dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/UrenregistratieService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4cb14428-bbdf-4b5a-8606-b11c6875efda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/UrenregistratieService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="87332058-1c74-47e0-8622-11ac7dc23048" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/UrenregistratieService/mex" />
    <MetadataFile FileName="UrenregistratieService.xsd" MetadataType="Schema" ID="56f8e969-cf86-4adb-8739-5b27488d9447" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UrenregistratieService/UrenregistratieService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>